PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
POSTGRES_DB=readfile
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgadmin
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb
DJANGO_SECRET_KEY="EJ66PqygBtSEmcy3Fj2Hkblkeb12_pAotwe5w7L48ZK2SA8I8kD1qQCyhkzVx5EY3nU"
DJANGO_URL=http://localhost:8000
